[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/environment/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/item.tscn" type="PackedScene" id=3]

[node name="Level03" instance=ExtResource( 1 )]
intro_message_bbs = "[center]Avoid the beetles!  They are meanies![/center]"

[node name="Item" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 120, 104 )

[node name="Item2" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( 224, 208 )

[node name="Item3" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( 456, 144 )

[node name="Obstacle" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 288, 120 )

[node name="Obstacle2" parent="Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( 320, 264 )

[node name="Obstacle3" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 400, 136 )
