[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Dirt/tunnel_ilikethepixies2.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/level_base.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/tunnel_lead.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/cave_in_lead.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/Dirt/tunnel_cavein_ilikethepixies1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Dirt/frame01_ilikethepixies.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Dirt/dirt02_texture_ilikethepixies1.png" type="Texture" id=8]
[ext_resource path="res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area.gd" type="Script" id=9]
[ext_resource path="res://assets/images/Dirt/Dirt_extras_pieces_96px_ilikethepixies.png" type="Texture" id=10]
[ext_resource path="res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area_layer.gd" type="Script" id=11]
[ext_resource path="res://scenes/levels/CloneConfig.gd" type="Script" id=12]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dirt" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 496.0
margin_bottom = 368.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DirtExtras" type="Node2D" parent="."]
position = Vector2( 16, 16 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="TunnelLine2D" type="Line2D" parent="."]
width = 32.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TunnelLead" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 192 )
line_2d = NodePath("../TunnelLine2D")
out_of_bounds_ref_rect = NodePath("../OutOfBoundsReferenceRect")

[node name="CaveInLine2D" type="Line2D" parent="."]
width = 32.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 6 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CaveIn" parent="." instance=ExtResource( 5 )]
cave_in_line_2d = NodePath("../CaveInLine2D")
tunnel_lead = NodePath("../TunnelLead")

[node name="Items" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Border" type="TextureRect" parent="."]
margin_right = 1176.0
margin_bottom = 929.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="OutOfBoundsReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_left = 24.0
margin_top = 24.0
margin_right = 488.0
margin_bottom = 360.0
border_width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="Hud" parent="." instance=ExtResource( 1 )]

[node name="RandomDistributionArea" type="ReferenceRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 384.0
mouse_filter = 2
script = ExtResource( 9 )

[node name="RandomDistributionAreaLayer" type="Node" parent="RandomDistributionArea"]
script = ExtResource( 11 )
distribution_radius = 120.0
distributed_clone_parent = NodePath("../../DirtExtras")
clone_config_node = NodePath("../../CloneConfig")

[node name="DirtExtraSprite" type="Sprite" parent="RandomDistributionArea/RandomDistributionAreaLayer"]
position = Vector2( -72, -64 )
texture = ExtResource( 10 )
hframes = 5
vframes = 3

[node name="CloneConfig" type="Node" parent="."]
script = ExtResource( 12 )
