[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/ui/player_vignette.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/transition_button/transition_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/global.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/ui/carrot_icon_ilikethepixies.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/level_outro_dialog.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/bbunny_sfx_win_01_museric.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/bbunny_sfx_ouch_01_museric.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/themes/title_labels.tres" type="Theme" id=8]
[ext_resource path="res://assets/images/roots/rootveggies_sparkle2_ilikethepixies.png" type="Texture" id=9]
[ext_resource path="res://scenes/components/button_sound.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec2 player_position;
uniform vec4 color : hint_color = vec4(0.305, 0.298, 0.341,1);

uniform float MULTIPLIER = 0.56;
uniform float SCALE = 0.5;
uniform float SOFTNESS = 0.45;

void fragment(){
	float val = distance(vec2(UV.x , UV.y * MULTIPLIER), vec2(player_position.x , player_position.y * MULTIPLIER));
	val = val / SCALE;
	float vignette = smoothstep(0.2, SOFTNESS, val);
	COLOR = vec4(color.rgb , vignette );
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/player_position = Vector2( 0, 0 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/MULTIPLIER = 0.75
shader_param/SCALE = 6.4
shader_param/SOFTNESS = 0.2

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00141443, 0.51148 ), 0.0, 0.31588, 0, 1, Vector2( 1, 1 ), 1.01515, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.244253, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0156863 )

[node name="LevelOutro" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 703, -41 )
theme = ExtResource( 3 )
script = ExtResource( 5 )

[node name="PlayerVignette" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
margin_right = 0.0
margin_bottom = 0.0

[node name="Background" type="Node2D" parent="."]
position = Vector2( 512, -384 )

[node name="Polygon2D" type="Polygon2D" parent="Background"]
color = Color( 0.258824, 0.223529, 0.192157, 1 )
polygon = PoolVector2Array( 304, 0, 0, 224, 0, 384, 192, 384, 512, 144, 512, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Background/Polygon2D"]
show_behind_parent = true
color = Color( 0.192157, 0.168627, 0.14902, 1 )
polygon = PoolVector2Array( 512, 128, 160, 384, 208, 384, 512, 160 )

[node name="Polygon2D2" type="Polygon2D" parent="Background"]
color = Color( 0.258824, 0.223529, 0.192157, 1 )
polygon = PoolVector2Array( 240, 0, 0, 176, 0, 192, 256, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Background/Polygon2D2"]
show_behind_parent = true
color = Color( 0.192157, 0.168627, 0.14902, 1 )
polygon = PoolVector2Array( 0, 184, 0, 200, 264, 0, 248, 0 )

[node name="Polygon2D3" type="Polygon2D" parent="Background"]
color = Color( 0.258824, 0.223529, 0.192157, 1 )
polygon = PoolVector2Array( 512, 192, 256, 384, 272, 384, 512, 208 )

[node name="Polygon2D" type="Polygon2D" parent="Background/Polygon2D3"]
show_behind_parent = true
color = Color( 0.192157, 0.168627, 0.14902, 1 )
polygon = PoolVector2Array( 512, 200, 264, 384, 280, 384, 512, 216 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 256, 192 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -119.5
margin_bottom = 119.5
rect_pivot_offset = Vector2( 256, 150.5 )
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer"]
margin_right = 512.0
margin_bottom = 78.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_right = 412.0
margin_bottom = 78.0

[node name="ResultsLabel" type="Label" parent="UI/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 61.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0.945098, 1, 0, 1 )
text = "Collect more vegies to continue"
align = 1
autowrap = true

[node name="CommentLabel" type="Label" parent="UI/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 312.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.945098, 1, 0, 1 )
text = "Good job!"
align = 1

[node name="ScoreCarrots" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 98.0
margin_right = 512.0
margin_bottom = 198.0
grow_horizontal = 2
custom_constants/separation = -30
alignment = 1

[node name="ScoreCarrot1" type="Control" parent="UI/VBoxContainer/ScoreCarrots"]
margin_left = 136.0
margin_right = 236.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot1"]
modulate = Color( 0, 0, 0, 0.290196 )
texture = ExtResource( 4 )
centered = false
hframes = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot1"]
material = SubResource( 3 )
position = Vector2( 48, 49 )
rotation = -0.327813
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 50 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
anim_speed = 10.0

[node name="ScoreCarrot2" type="Control" parent="UI/VBoxContainer/ScoreCarrots"]
margin_left = 206.0
margin_right = 306.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot2"]
modulate = Color( 0, 0, 0, 0.290196 )
texture = ExtResource( 4 )
centered = false
hframes = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot2"]
material = SubResource( 3 )
position = Vector2( 48, 49 )
rotation = -0.327813
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 50 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
anim_speed = 10.0

[node name="ScoreCarrot3" type="Control" parent="UI/VBoxContainer/ScoreCarrots"]
margin_left = 276.0
margin_right = 376.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot3"]
modulate = Color( 0, 0, 0, 0.290196 )
texture = ExtResource( 4 )
centered = false
hframes = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="UI/VBoxContainer/ScoreCarrots/ScoreCarrot3"]
material = SubResource( 3 )
position = Vector2( 48, 49 )
rotation = -0.327813
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 50 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
anim_speed = 10.0

[node name="ButtonBar" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 218.0
margin_right = 512.0
margin_bottom = 239.0
custom_constants/separation = 30
alignment = 1

[node name="ContinueBtn" type="Button" parent="UI/VBoxContainer/ButtonBar"]
margin_left = 125.0
margin_right = 195.0
margin_bottom = 21.0
theme_type_variation = "minor_button"
text = "Continue"

[node name="ButtonSound" parent="UI/VBoxContainer/ButtonBar/ContinueBtn" instance=ExtResource( 10 )]

[node name="ReplayBtn" type="Button" parent="UI/VBoxContainer/ButtonBar"]
margin_left = 225.0
margin_right = 277.0
margin_bottom = 21.0
theme_type_variation = "minor_button"
text = "Replay"

[node name="ButtonSound" parent="UI/VBoxContainer/ButtonBar/ReplayBtn" instance=ExtResource( 10 )]

[node name="MainMenuBtn" parent="UI/VBoxContainer/ButtonBar" instance=ExtResource( 2 )]
margin_left = 307.0
margin_right = 386.0
margin_bottom = 21.0
theme_type_variation = "minor_button"
text = "Main Menu"
align = 1
scene_to_load = "res://scenes/etc/title.tscn"

[node name="BBunnySfxOuch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SoundFx"

[node name="BBunnySfxWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SoundFx"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="UI/VBoxContainer/ButtonBar/ContinueBtn" to="." method="_on_ContinueBtn_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ButtonBar/ReplayBtn" to="." method="_on_ReplayBtn_pressed"]
