[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/themes/title_labels.tres" type="Theme" id=1]
[ext_resource path="res://scenes/components/transition_button/transition_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/pause_dialog.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/dialog_background.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/global.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ui/settings_dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/button_sound.tscn" type="PackedScene" id=7]

[node name="PauseDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="DialogBackground" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.5
margin_top = -100.0
margin_right = 138.5
margin_bottom = 100.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 277.0
margin_bottom = 29.0
theme = ExtResource( 1 )
text = "Paused"
align = 1

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 277.0
margin_bottom = 86.0
text = "Resume"

[node name="ButtonSound" parent="VBoxContainer/ResumeBtn" instance=ExtResource( 7 )]
sound_type = 2

[node name="Settingsbtn" type="Button" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 277.0
margin_bottom = 143.0
text = "Settings"

[node name="ButtonSound" parent="VBoxContainer/Settingsbtn" instance=ExtResource( 7 )]

[node name="MainMenuBtn" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 163.0
margin_right = 277.0
margin_bottom = 200.0
text = "Main Menu"
align = 1
scene_to_load = "res://scenes/etc/title.tscn"

[node name="SettingsDialog" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Settingsbtn" to="." method="_on_Settingsbtn_pressed"]
