[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/settings/settings_ui.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/settings/volume_settings_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/settings/control_settings_ui.tscn" type="PackedScene" id=4]

[node name="SettingsUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 512.0
margin_bottom = 186.0
size_flags_horizontal = 3

[node name="Volume" type="Panel" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Volume"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VolumeSettingsUI" parent="TabContainer/Volume/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 484.0
margin_bottom = 130.0

[node name="Controls" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlSettingsUI" parent="TabContainer/Controls" instance=ExtResource( 4 )]
margin_right = -104.0
margin_bottom = -150.0
rect_min_size = Vector2( 400, 200 )

[connection signal="remap_ended" from="TabContainer/Controls/ControlSettingsUI" to="." method="_on_ControlSettings_remap_ended"]
[connection signal="remap_started" from="TabContainer/Controls/ControlSettingsUI" to="." method="_on_ControlSettings_remap_started"]
