[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/ui/test_score_dlg.gd" type="Script" id=2]
[ext_resource path="res://scenes/environment/item.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/Dirt/Dirt_extras_pieces_96px_ilikethepixies.png" type="Texture" id=4]

[node name="TestScoreDlg" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DirtExtraSprite" type="Sprite" parent="DirtExtras" index="0"]
position = Vector2( 271.597, 302.072 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 8

[node name="DirtExtraSprite2" type="Sprite" parent="DirtExtras" index="1"]
position = Vector2( 458.179, 176.947 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 2

[node name="DirtExtraSprite3" type="Sprite" parent="DirtExtras" index="2"]
position = Vector2( 232.615, 98.7372 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 6

[node name="DirtExtraSprite4" type="Sprite" parent="DirtExtras" index="3"]
position = Vector2( 112.621, 247.974 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 14

[node name="DirtExtraSprite5" type="Sprite" parent="DirtExtras" index="4"]
position = Vector2( 379.708, 61.5247 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 9

[node name="DirtExtraSprite6" type="Sprite" parent="DirtExtras" index="5"]
position = Vector2( 33.2773, 36.3194 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 13

[node name="DirtExtraSprite7" type="Sprite" parent="DirtExtras" index="6"]
position = Vector2( 169.084, -5.20451 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 6

[node name="DirtExtraSprite8" type="Sprite" parent="DirtExtras" index="7"]
position = Vector2( 399.573, 362.165 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 2

[node name="DirtExtraSprite9" type="Sprite" parent="DirtExtras" index="8"]
position = Vector2( 38.1783, 358.219 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 7

[node name="DirtExtraSprite10" type="Sprite" parent="DirtExtras" index="9"]
position = Vector2( 2.56299, 167.565 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 5

[node name="DirtExtraSprite11" type="Sprite" parent="DirtExtras" index="10"]
position = Vector2( 489.913, 12.1792 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 3

[node name="DirtExtraSprite12" type="Sprite" parent="DirtExtras" index="11"]
position = Vector2( 339.594, 198.936 )
texture = ExtResource( 4 )
hframes = 5
vframes = 3
frame = 6

[node name="Item" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 89, 192 )

[node name="Item2" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( 154, 192 )

[node name="Item3" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( 348, 192 )
