[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/Rabbit/rabbit_run_ilikethepixies.png" type="Texture" id=1]
[ext_resource path="res://tests/shaders/vignette_shader_test.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/player_vignette.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="VignetteShaderTest" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 192 )
frames = SubResource( 5 )
playing = true

[node name="PlayerVignette" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]
