[table=2]

[cell]Designer/Developer[/cell]
[cell]Jason Lothamer[/cell]

[cell][/cell]
[cell][url=https://jlothamer.itch.io/]https://jlothamer.itch.io/[/url][/cell]

[cell][/cell]
[cell][url=https://www.youtube.com/c/JasonLothamer]https://www.youtube.com/c/JasonLothamer[/url][/cell]

[cell][/cell]
[cell][/cell]

[cell]Lead Artist[/cell]
[cell]Lindsey "Kit" Kitsis ilikethepixies[/cell]

[cell][/cell]
[cell][url=https://ilikethepixies.itch.io/]https://ilikethepixies.itch.io/[/url][/cell]

[cell][/cell]
[cell][/cell]

[cell]Composer/Sound Designer[/cell]
[cell]Eric Nielson[/cell]

[cell][/cell]
[cell][url=https://soundcloud.com/museric]https://soundcloud.com/museric[/url][/cell]

[/table]